@import 'bootstrap-icons/font/bootstrap-icons.css';
@import '~bootstrap/dist/css/bootstrap.css';
@import "~bootstrap/dist/css/bootstrap.min.css";

div {
    color: white;
}

div.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a.back {
    padding-left: 0.5%;
    padding-top: 1.5%;
    color: white;
    cursor: pointer;
    text-decoration: underline;
}

div.navi {
    margin-left: 1%;
}

.blur-box {
    backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: blur(20px);
    background: linear-gradient(rgba(255, 255, 255, 0.15),
            rgba(255, 255, 255, 0.15));
    max-width: 90vh;
}

.detailed-card {
    width: 100%;
}

.box-title>h1 {
    font-size: 125%;
    text-align: center;
    width: 94%;
    position: relative;
    left: 2%;
    color: white;
    margin-top: 3vh;
    padding-bottom: 3%;
    margin-bottom: 2vh;
    border-bottom: #f8faf1 solid 0.5px;
}

.box-title>h1 span {
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(250, 246, 213);
    width: 1.25em;
    height: 1.25em;
    cursor: pointer;
}

.box-title>h1 i {
    font-size: 75%;
    /* color:#ff2853; */
}

.card-content {
    display: grid;
    padding: 1%;
    border-radius: 5px;
    /* grid-template-columns: fixed; */
}

.event-detail {
    width: 80%;
    border-radius: 25px;
    ;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 5%; */
    padding: 1%;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.event-detail.blur-box>.box-title>h1 {
    border: none;
    margin-bottom: 2%;
}

.info {
    padding-left: 5%;
    padding-bottom: 2%;
    grid-row: 1;
    grid-column: 1;
}

.pic {
    grid-row: 1;
    grid-column: 2;

}

.pic img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

label {
    color: aquamarine;
    font-weight: bold;
    letter-spacing: 0.2px;
}

div.value {
    color: white;
    font-size: 80%;
    margin-top: 7px;
    margin-bottom: 15px;
    letter-spacing: 0.3px;
}

div.status {
    margin-top: 2px;
    margin-bottom: 10px;
}

div.value>button {
    background: none;
    border: none;
    border-radius: 7px;
    height: 22px;
    margin: 0;
    color: white;
}

.value>a {
    color: rgb(4, 193, 226);
    text-decoration: none;
    font-weight: bold;
}

div.artist-page {
    padding-top: 10vh;
    display: flex;
    height: 100%;
    padding-left: 10vw;
    padding-right: 10vw;
}

div.artist-page>div {
    width: 125px;
    height: 125px;
    text-align: center;
}

div.artist-page>div label {
    vertical-align: middle;
}

div.artist-page>.picture>img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    ;
}

i.bi-spotify {
    font-size: 40px;
}

mat-tab-group div.page {
    min-height: 60vh;
}

div.venue-info {
    display: grid;
    grid-template-columns: 50% 50%;
    color: white;
    max-height: 65vh;
}

label {
    display: block;
}

div.left {
    padding-top: 5vh;
    text-align: center;
}

div.right {
    padding-top: 5vh;
    text-align: center;
}

div.venue-info label {
    margin-top: 3vh;
    margin-bottom: 1vh;
}

div.no-record {
    color: red;
    background-color: white;
    position: relative;
    top: 15vh;
    left: 50%;
    width: auto;
    transform: translate(-50%, -50%);
    border-radius: 7px;
    ;
    text-align: center;
}

ngb-carousel {
    height: 70vh;
}

.carousel-item {
    text-align: center;
    height: 100%;
    background: #e9ecef;
    overflow: hidden;
}

.carousel-item h1 {
    margin-top: 20%;
    font-size: 5em;
}

.mat-tab-group .mat-tab-label {
    background-color: #58e5c6;
    color: white;
}

.mat-tab-group .mat-tab-label-active {
    background-color: #58e5c6;
    color: white;
}

mat-tab {
    color: white;
}

div.shared {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
}

div.shared>i {
    color: rgb(0, 123, 255);
    font-size: large;
    margin-left: 1vw;
    margin-right: 1vw;
    cursor: pointer;
}

div.right a {
    cursor: pointer;
    color:#6ebdd3;
}

@media (max-width: 500px) {

    div.card-content {
        display: flex;
        flex-wrap:wrap;
        align-items: center;
    }

    div.info {
        margin-left: auto;
        margin-right: auto;
    }

    div.artist-page {
        flex-wrap: wrap;
        justify-items: center;
        justify-content: center;
        padding-top: 5vh;
    }

    div.artist-page>div:not(.picture) {
        margin-left: auto;
        margin-right: auto;
        padding-top: 1vh;
        width: 125px;
        height: 45px;
        text-align: center;
    }

    div.artist-page>div:nth-child(2) {
        padding-top: 4vh;
        width: 125px;
        height: 75px;
        text-align: center;
    }

    div.venue-info {
        display: flex;
        flex-wrap: wrap;
    }
}